FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="665">
    <Grid>
        <Label Content="Fruits Shop" HorizontalAlignment="Left" Margin="47,30,0,0" VerticalAlignment="Top" Width="217" Height="35" FontSize="20" FontWeight="Bold" FontFamily="segoe UI Black"/>
        <Label Content="Fresh and Healty" HorizontalAlignment="Left" Margin="47,61,0,0" VerticalAlignment="Top" Width="270" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="47,126,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="204,126,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/apple.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="47,264,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/banana.jpg"/>
        <Image x:Name="ButtonAddOrange" HorizontalAlignment="Left" Height="100" Margin="204,264,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/orange.png" ContextMenuClosing="OnButtonAddOrangeClicked"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="47,236,0,0" VerticalAlignment="Top" Click="OnButtonAddAnggurClicked" Width="100"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="204,236,0,0" VerticalAlignment="Top" Click="OnButtonAddAppleClicked" Width="100"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="47,375,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaClicked" Width="100"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="204,375,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Hi, its your Buckets!" HorizontalAlignment="Left" Margin="376,126,0,0" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="ListBoxBucket" Margin="376,171,39,144">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
